# MongoDB Connection String
MONGO_URI=mongodb+srv://krisgasparrodrigues_db_user:CgF6VtTmuFQ2OdmF@cluster0.ipyv8tv.mongodb.net/?appName=Cluster0
# JSON Web Token Secret
JWT_SECRET=123456
# Google Gemini API Key
GEMINI_API_KEY=AIzaSyD1MoOAqV6CSLJVmBLi3VxJTo20Vu32E0c
RAZORPAY_KEY_ID=rzp_test_Re33wohtWbZ4BS
RAZORPAY_KEY_SECRET=cDnKkHabIZS0H7UY35N8w4a7
CLIENT_URL=http://localhost:3000